management.endpoints.web.exposure.include = info,health,beans,threaddump,mappings
management.info.env.enabled = true

info.app.name = My Application
info.app.description = This Application is for Poor People
info.app.version = 1.0.0

spring.security.user.name=nilesh
spring.security.user.password = nilesh@123
