management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.exclude = beans

  #info,beans,threaddump,mappings

management.info.env.enabled = true

info.app.name = My Application
info.app.description = This Application is for Poor People
info.app.version = 1.0.0

spring.security.user.name = nilesh
spring.security.user.password = nilesh@123

coach.name = Mickey Mouse
team.name = The Mouse Club

#logging.level.org.springframework = DEBUG
#logging.level.org.hibernate = TRACE
#logging.level.com.nilesh = INFO

server.port = 7070

server.servlet.context-path = /mycoolapp

spring.main.lazy-initialization = true
